ActeursETFilms/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="15"
        Background="Silver" TextBlock.TextAlignment="Center" TextBlock.Foreground="Black" TextBlock.FontSize="11" 
        TextBlock.FontStyle="Italic" TextBlock.FontWeight="Medium" Name="Border">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>
                <!--<Rectangle Grid.Row="0" Grid.RowSpan="2" RadiusX="9" RadiusY="9">
                </Rectangle>-->
                <Rectangle Grid.Row="0" Margin="2,2,2,0" RadiusX="5" RadiusY="5">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="#ccffffff" Offset="0" />
                                    <GradientStop Color="#00ffffff" Offset="1" />
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="center" 
                HorizontalAlignment="center" TextElement.Foreground="Black"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="Button.Click">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" To="Black" Duration="0:0:0.3" AutoReverse="True"></ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate x:Key="GBTemplate" TargetType="{x:Type GroupBox}">
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5"
        Background="Gray" TextBlock.TextAlignment="Center" TextBlock.Foreground="Black" TextBlock.FontSize="11" 
        TextBlock.FontStyle="Italic" TextBlock.FontWeight="Medium" Name="Border">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>
                <!--<Rectangle Grid.Row="0" Grid.RowSpan="2" RadiusX="9" RadiusY="9">
                </Rectangle>-->
                <Rectangle Grid.Row="0" Margin="2,2,2,0" RadiusX="5" RadiusY="5">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="#ccffffff" Offset="0" />
                                    <GradientStop Color="#00ffffff" Offset="1" />
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="center" 
                HorizontalAlignment="center" TextElement.Foreground="Black"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" From="Gray" To="white" Duration="0:0:0.7" AutoReverse="True"></ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" To="Gray" Duration="0:0:0"></ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" From="Gray" To="Black" Duration="0:0:0.3" AutoReverse="True"></ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>
